$note-1-colour: darkcyan
$note-2-colour: gold
$note-3-colour: coral
$note-4-colour: lightgreen
$note-1-top: 0
$note-1-left: 0
$note-2-top: 0
$note-2-left: 55px
$note-3-top: 0
$note-3-left: 110px
$note-4-top: 0
$note-4-left: 165px
$note-add-top: -150px
$note-add-left: 85px

$note-rotate: rotate(90deg)
