section.mobile
  background: #e7e7e7
  overflow: hidden
  height: 630px
  position: relative
  .text
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 50%
    z-index: 10
    text-align: center
    
    h2
      margin: 50px auto
      color: #333
      max-width: 360px
    p
      max-width: 260px
      margin: 60px auto

  .all
    width: 100%
    transform: rotate(10deg)
    
    margin: -120px 0 0 240px
    background: url('../img/phone.png') no-repeat 50% 50%
    display: flex
    align-items: center
    justify-content: center
    height: 900px
    .screens
      position: relative
      width: 340px
      height: 580px
      overflow-x: hidden
      overflow-y: visible
      .glare
        position: absolute
        top: -20px
        left: 0
        background: url('../img/mobile-glare.png') no-repeat 50% 50%
        width: 100%
        height: 100%
        z-index: 10
        
        

      .screen-stich
        position: absolute
        top: 0
        left: 0
        
        animation-name: nextSlide
        animation-duration: 10000ms 
        animation-fill-mode: forwards
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out


        .screen-1,
        .screen-2,
        .screen-3,
        .screen-4,
        .screen-5
          position: absolute
          top: 0
          width: 340px
          height: 580px
          
        .screen-1
          left: 0
          background: url("../img/mobile-1.png") 50% 50%
          
        .screen-2
          background: url("../img/mobile-2.png") 50% 50%
          left: 340px
          
        .screen-3
          background: url("../img/mobile-3.png") 50% 50%
          left: 680px

        .screen-4
          left: 1020px
          background: url("../img/mobile-1.png") 50% 50%
        
        .screen-5
          left: 1460px
          background: url("../img/mobile-1.png") 50% 50%


    li:nth-child(1)
      .wrap
        animation-delay: 0
        img
          animation-delay: 0
    
    li:nth-child(2)
      .wrap
        animation-delay: 250ms
        img
          animation-delay: 250ms
            
    li:nth-child(3)
      .wrap
        animation-delay: 500ms
        img
          animation-delay: 500ms




@media (max-width: 550px)
  section.mobile
    .all
      display: none
      

    

@keyframes nextSlide
  0%, 20%
    left: 0

  25%, 40%
    left: -340px
    
  45%, 60%
    left: -680px  
  
  65%, 100%
    left: -1020px 





