section.available
  table
    margin: 0 auto
    width: 100%
    max-width: $bind-med
    
  table thead tr th, 
  table tbody tr td
    padding: 10px
    background: $light

  table thead tr th:first-child,
  table tbody tr td:first-child
    text-align: left
    width: 70%    
       
  table thead tr th:last-child,
  table tbody tr td:last-child
    text-align: right
    width: 30%
    

@media (max-width: 570px)
  section.available
    table
      font-size: 13px
      

    table thead tr th, 
    table tbody tr td
      padding-left: 0
      padding-right: 0
      padding-top: 15px
      background: none
      
    table thead tr th
      padding-bottom: 30px