section.become
  display: flex
  justify-content: center
  min-height: 350px
  color: white
  background: url('../img/getters.jpg') 50% 10% #ccc
  background-size: 1200px
  text-align: center
  width: 100%
  margin: 0 auto
  padding: 40px
  
  .unit
    align-self: flex-end