section.benefits ul li:nth-child(1)
  hgroup:before
    content: url("../img/icons/icon-gg-1.svg")

section.benefits ul li:nth-child(2)
  hgroup:before
    content: url("../img/icons/icon-gg-2.svg")

section.benefits ul li:nth-child(2)
  hgroup:before
    content: url("../img/icons/icon-gg-2.svg")

section.benefits ul li:nth-child(3)
  hgroup:before
    content: url("../img/icons/icon-gg-3.svg")
    
section.benefits ul li:nth-child(4)
  hgroup:before
    content: url("../img/icons/icon-gg-4.svg")

section.benefits ul li:nth-child(5)
  hgroup:before
    content: url("../img/icons/icon-gg-5.svg")
    



section.benefits ul.inner
  padding-top: 0
  
  li
    padding: 0 15px

    hgroup:before
      display: block
      
    hgroup + p
      margin-top: 10px

    p
      opacity: 0.5

