section.blurb
  padding: 20px 0
  
  .flex
    .unit
      width: 50%
      padding: 0 4%
      p 
        text-align: justify
        text-align: left
      p + p
        margin-top: 1.5em
        
  img.shrink
    max-width: 100%
    margin-top: -25px



@media (max-width: 650px)
  section.blurb
    padding: 0
    .flex
      flex-wrap: wrap
      .unit
        width: 100%
        padding: 10px 10px
        p 
          text-align: left
          

    img.shrink
      max-width: 100%
      margin-top: -15px