section.earn
  background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('../img/editorial/gg.jpg') 50% 40%

  .flex
    min-height: 450px

    .mascot
      width: 100px

    .unit.bottom
      a.plain.caps.button
        margin-bottom: 40px