footer

  small,
  ol li,
  ul li,
    font-size: 11px
    line-height: 1.6em
    letter-spacing: 0.075em
    font-weight: 300

  small.legal
    opacity: 0.6
    display: block
    margin-top: 50px

