header
  background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/hero/hero-1.jpg') 50% 50%
  .flex.wrap.inner
    height: 600px
    nav
      .unit
        width: 50%
        transition: $transition
      .unit:nth-child(1)
        text-align: left
      .unit:nth-child(2)
        text-align: right

    section.hero
      .unit:nth-child(1)
        width: 15%
        text-align: left
      .unit:nth-child(2)
        width: 70%
        // margin-top: 30px
      .unit:nth-child(3)
        width: 15%
        text-align: right

