section.job
  .flex
    .unit:nth-child(1)
      width: 80%
      padding-right: 60px
    .unit:nth-child(2)
      width: 20%


@media (max-width: 500px)
  section.job
    .flex
      flex-wrap: wrap
      .unit
        width: 100%

      .unit:nth-child(1)
        width: 100%
        padding-right: 0
      .unit:nth-child(2)
        margin-top: 60px
        width: 100%



