section.roundels

  h2 + .bind
    padding-top: 10px
    
  h2 + .inner
    padding-top: 0

  .fader
    position: relative
    margin: auto
    
    #profile-overlay,
    #wash
      @include tween(300ms)
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      
    #wash
      background: #e7e7e7
      border-radius: 50%
      z-index: 30
      opacity: 0
      
  .testimonials-img
    .profile
      width: 160px

  .testimonials
    width: 100%
    
    & + a.button
      display: inline-block
      display: none

    .slick-list.draggable
      margin-top: -160px
      padding-top: 160px
      padding-bottom: 30px

    .slick-dots
      margin-bottom: 22px

    .slick-slide
      padding: 20px 20px 0 20px
      outline: none
      user-select: none

      blockquote
        min-height: 7em
        font-size: 20px
        line-height: 1.25em
        letter-spacing: 0.05em
      
      cite,
      hgroup
        margin: 10px 0
        font-style: normal


@media (max-width: 700px)
  section.roundels
    .bind
      padding: 40px 0 62px 0

    .fader
      display: block

    #profile-row
      display: none

    .testimonials
      .slick-slide
        blockquote
          min-height: auto


@media (min-width: 701px)
  section.roundels
    .bind
      padding: 40px 40px 10px 40px

    .fader
      display: none

    #profile-row
      display: flex
      
    .testimonials
      .slick-slide
        blockquote
          font-weight: 300
          font-size: 1.1rem
          letter-spacing: 0.08rem
          line-height: 1.395rem
          padding: 10px 21px

      .slick-list.draggable
        margin-top:  0
        padding-top: 0