section.split
  display: flex
  align-items: flex-start
  flex-wrap: no-wrap
  .left,
  .right
    width: 50%
  .right
    text-align: right
    

@media (max-width: 500px)
  section.split
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    
    .left,
    .right
      width: 100%
    .right
      text-align: left