section.steps
  ol.flex
    padding: 10px 10px 50px 10px
    li
      hgroup
        margin: 10px 0
      h3
        padding: 0 25px
      &:nth-child(2)
        margin: 0 30px
      &:nth-child(2),
      &:nth-child(3)
        &::before
          content: url('../img/icons/icon-arrow.svg')
          float: left
          margin: 20px 0 0 -30px
          user-select: none
          user-drag: none


@media (max-width: 800px) and (min-width: 601px)
  section.steps
    ol.flex
      li
        hgroup
          margin: 10px 0 5px 0
        h3
          font-size: 13px
          line-height: 1.38em
          letter-spacing: 0.05em
          font-weight: 300
          padding: 0 15px


@media (max-width: 600px)
  section.steps
    ol.flex
      display: block
      padding: 0 0 20px 0
      li
        border-top: 1px solid rgba(255,255,255,0.08)
        padding: 25px 0
        
        hgroup
          margin: 8px 0 4px 0

        h3
          max-width: 300px
          margin: auto
          padding:  0 10px
          
        &:nth-child(2)
          margin: 0
        &:nth-child(2),
        &:nth-child(3)
          &::before
            content: ''
            float: left
            margin: 0
        
