section.quote
  display: flex
  flex-flow: row wrap
  justify-content: center
  min-height: 300px
  padding: 20px 20px 40px 20px
  background: #e7e7e7
  
  .unit
    width: 100%
    margin: 0 auto
    flex: flex-grow
    align-self: center 
    text-align: center
    
    blockquote
      padding-bottom: 0
      color: #333
      &::before
        content: '“'
      &::after
        content: '”'

    cite
      margin-top: 25px
      display: block
