section.video
  position: relative
  
  .controls
    position: absolute
    top: 0
    left: 0
    z-index: 8
    width: 100%
    height: 100%

  small.info
    display: block
    padding: 20px

  video
    z-index: 1
    

.btnVideo
  transition: $transition

.btnVideo.hide
  opacity: 0

section.video:hover .controls .unit .btnVideo
  opacity: 1



@media (max-width: 600px)
  section.video
    h2
      display: none
    small.info
      display: none