$bg: #f2f2f2
$darkGrey: #444
$beggars:#ddddac
$light: #d9e3e5
$dark: #404040
$copyLight: #f7f7f7
$copyDark: #2e2e2e
$pink: #db919d
$greyLight: #e7e7e7
$max: 900px
$transition: all 200ms ease 

@import "partials/reset.sass"
@import "partials/type.sass"
@import "partials/nav.sass"
@import "partials/links.sass"
@import "partials/pips.sass"
@import "partials/motion.sass"
@import "partials/colour.sass"

@import "sections/app.sass"
@import "sections/hero.sass"
@import "sections/steps.sass"
@import "sections/use.sass"
@import "sections/available.sass"
@import "sections/wisdom.sass"
@import "sections/earn.sass"
@import "sections/quote.sass"
@import "sections/become.sass"
@import "sections/video.sass"


.flex
  width: 100%
  display: flex

  &.center
    align-items: center
    justify-content: center
    text-align: center

  &.wrap
    flex-wrap: wrap
    .unit
      width: 100%

  .unit
    outline: 1px solid blue
  
    &.top
      align-self: flex-start
    
    &.bottom
      align-self: flex-end


.flex + .flex
  margin-top: 40px


section.contents,
section.social,
section.earn,
section.quote,
section.tiles,
section.steps,
section.use,
section.wisdom,
header,
footer
  width: 100%
  margin: auto


section,
header,
footer
  h2
    padding: 30px 40px 10px 40px

.inner
  padding: 30px 40px
  h2
    padding: 0


.bind  
  max-width: $max
  margin: auto


@media (max-width: 500px)
  section,
  footer
    h2
      background: rgba(255,255,255,0.04)
      padding: 30px 40px 30px 40px






