.all
  width: 100%
  transition: transform 250ms ease
  background: url('../img/components/app/mobile.png') no-repeat 50% 50%
  display: flex
  align-items: center
  justify-content: center
  height: 900px
  
  .screens
    position: relative
    width: 340px
    height: 580px
    overflow-x: hidden
    overflow-y: visible
    .glare
      position: absolute
      top: -20px
      left: 0
      background: url('../img/components/app/mobile-glare.png') no-repeat 50% 50%
      width: 100%
      height: 100%
      z-index: 10
    .screen-stich
      position: absolute
      top: 0
      left: 0
      animation-name: nextSlide
      animation-duration: 10000ms 
      animation-fill-mode: forwards
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
      .screen-1,
      .screen-2,
      .screen-3,
      .screen-4,
      .screen-5
        position: absolute
        top: 0
        width: 340px
        height: 580px
        
      .screen-1
        left: 0
        background: url("../img/components/app/screen1.jpg") 50% 50%
        
      .screen-2
        background: url("../img/components/app/screen2.jpg") 50% 50%
        left: 340px
        
      .screen-3
        background: url("../img/components/app/screen3.jpg") 50% 50%
        left: 680px

      .screen-4
        left: 1020px
        background: url("../img/components/app/screen4.jpg") 50% 50%
      
      .screen-5
        left: 1460px
        background: url("../img/components/app/screen1.jpg") 50% 50%


@keyframes nextSlide
  0%, 20%
    left: 0

  25%, 40%
    left: -340px
    
  45%, 60%
    left: -680px  
  
  65%, 100%
    left: -1020px 
