.flip
  margin: auto
  position: relative
  // height: 70px
  // width: 70px

  img, svg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%  
  
  .first
    z-index: 2
    opacity: 1
    
  .second
    z-index: 1
    opacity: 0
    transform: rotateY(180deg)

  &.turn
    animation-name: turnRight
    animation-duration: 800ms 
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards

    .first,
    .second
      animation-duration: 800ms 
      animation-fill-mode: forwards
      animation-timing-function: ease-in-out
    .first
      animation-name: hide
    .second
      animation-name: show


  &.delay0
    animation-delay: 0
    .first,
    .second
      animation-delay: 0

  &.delay250
    animation-delay: 250ms
    .first,
    .second
      animation-delay: 250ms
        
  &.delay500
    animation-delay: 500ms
    .first,
    .second
      animation-delay: 500ms
    

  &.delay750
    animation-delay: 750ms
    .first,
    .second
      animation-delay: 750ms


  &.size70
    height: 70px
    width: 70px
    
  &.size160
    height: 160px
    width: 160px


@keyframes turnRight
  0%
    transform: rotateY(0deg)

  100%
    transform: rotateY(180deg)
    


@keyframes hide
  0%, 45%
    opacity: 1
  55%, 100%
    opacity: 0



@keyframes show
  0%, 45%
    opacity: 0
  55%, 100%
    opacity: 1





