.hero.app-buttons.inline
  margin-top: -160px
  display: block
  line-height: 0
  text-align: center
  z-index: 999
  position: absolute
  width: 100%
  
  a.app
    border: rgba(255,255,255,0.5) 0.075rem solid
    background: none
    opacity: 0.7

    & + a.app
      margin-left: 20px

    &:hover
      background: rgba(0, 0, 0, 0.8)
      opacity: 1


@media (max-width: 570px)
  .hero.app-buttons.inline
    margin-top: 0
    height: 70px
    padding-top: 15px
    display: block
    position: absolute
    background: rgba(0,0,0,0.4)
    
    a.app
      border: rgba(255,255,255,0.2) 0.075rem solid
      background: none
      opacity: 0.7

      & + a.app
        margin-left: 15px

      &:hover
        background: $teal
        border-color: $teal
        opacity: 1
        