html,
body,
header,
footer,
ul, ol, li,
h1, h2, h3, h4, p, a
  margin:   0
  padding:  0

h1, h2, h3, h4
  font-family: "c-std-bold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color:          blue
  font-size:      40px
  letter-spacing: -0.045em
  line-height:    45px

ul li, ol li, p, a, dl, dt, dd
  font-family:  'hndi-std', serif
  font-size:    11px
  line-height:  14px
  color:        blue

hr
  visibility: hidden
  
section
  position: relative
  overflow: hidden
  line-height: 0
  width:    100vw
  height:   100vh

.para
  display: block

a
  color: blue
  
  &.btn
    transition: all ease 200ms
    padding: 1em 1.1em
    display: inline
    text-decoration: none
    border: 1px solid blue
    border-radius: 2px
    &:hover
      background: #eee

    &.cta
      background: blue
      color: white
      
      &:hover
        background: none
        color: blue
        
    
    & + .btn
      margin-left: 1em
      
  &:hover
    background: white

header,
footer
  background: repeating-linear-gradient( -45deg, #fff1f1, #fff1f1 5px, #fff 5px, #fff 100px)
  position:   relative
  width:      100vw
  min-height: 100vh
  overflow:   hidden
  padding:    20px
  text-align: left
  h4
    margin-bottom: 1em
    max-width: 650px
     
  ul, ol
    max-width: 600px
    
    li
      list-style: none
    &.worklist
      margin-top:     4em
      column-count:   3
      column-gap:     2em

@media (max-width: 800px)
  footer
    ul.worklist
      column-count:   3
      column-gap:     2em

@media (max-width: 600px)
  footer
    ul.worklist
      column-count:   2
      column-gap:     2em
    
@media (max-width: 550px)
  h2
    color: pink
  h1,
  h2,
  h3
    display: inline
    
    &:after
      content: "."

@media (max-width: 300px)
  footer
    ul.worklist
      column-count:   1
      column-gap:     2em

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit
