.dark
  background: #23262e
  background: linear-gradient( 135deg, #23262e 0% , #2c2f36 100% )

  h1, h2, h3, hgroup, blockquote, cite, p, small, ol li, ul li, li a, a.hover
    color: #e7e7e7

  li, small
    font-weight: 200
  
  h2
    font-weight: 300
      
  cite,  
  hgroup
    font-weight: 300
    font-size: 0.8rem
    letter-spacing: 0.14rem



.light
  background: #efefef
  // background: linear-gradient( 135deg, #fff 0% , #e7e7e7 100% )
  
  h1, h2, h3, hgroup, p, small, li a, a.hover
    color: $copyDark

  cite,  
  hgroup
    font-weight: 500
    font-size: 0.85rem
    letter-spacing: 0.06rem

  p
    font-weight: 400
