html, body
  height: 100%
  min-height: 100%

body
  min-width: 320px

section.contents,
section.social,
section.earn,
section.quote,
section.tiles,
section.steps,
section.use,
section.wisdom,
header,
footer
  width: 100%
  margin: auto

section,
header,
footer
  h2
    padding: 30px 40px

  h2 + .inner
    padding-top: 10px

.bind,
.bind-wide  
  margin: auto
.bind-wide  
  max-width: $bind-wide
.bind  
  max-width: $bind-med

.inner
  padding: 40px 40px 40px 40px
  h2
    padding: 0


@media (max-width: 900px)
  section,
  footer
    h2
      background: rgba(255,255,255,0.04)
      padding: 25px 35px 25px 35px
  .inner
    padding: 25px 20px 35px 20px
    h2
      padding: 0
      

.flex
  width: 100%
  display: flex

  &.stretch
    align-items: stretch

  &.center-v
    align-items: center
    
  &.center-h
    justify-content: center
    text-align: center

  &.wrap
    flex-wrap: wrap
    .unit
      width: 100%

  .unit
    &.stretch
      flex-grow: 1
    
    &.wide
      flex-basis: 100%
      width: 100%

    &.top
      align-self: flex-start
    
    &.center-v
      align-self: center

    &.bottom
      align-self: flex-end


