$offset: 50px
$arrow-pad-btm  : 75px
$arrow-pad-top  : 30px
$arrow-pad-side : 60px

.appset
  width: 100%
  line-height: 0
  display: block
  position: absolute
  padding: 15px 0
  height: 70px
  margin-top: -70px
 
  .app + .app
    margin-left: 15px
  
  .app
    img
      height: 36px

header.index
  height: 95%
  background: #666
  position: relative

  .index-hero.slider
    height: 100%
    width:  100%
    display: flex
    align-items: center
    text-align: center
    flex-wrap: wrap

    .slick-prev
      left:   0
      right:  auto
      padding: $arrow-pad-top $arrow-pad-side $arrow-pad-btm $arrow-pad-side

    .slick-next
      right:   0
      left:    auto
      padding: $arrow-pad-top $arrow-pad-side $arrow-pad-btm $arrow-pad-side

    .slick-arrow
      margin-top: -65px
      z-index: 30

    .hero
      width: 100%
      height: 100%
      display: flex
      align-items: center
      text-align: center
      
      .lockup
        max-width: 80%
        margin: $offset auto 0 auto

      hgroup + h1
        margin-top: 0.3em

      h1
        color: white
        z-index: 30
        margin: auto
        display: block
        
      h1 + a.button
        margin-top: $offset
      
    .hero-2
      display: none
    .hero-3
      display: none

    .slick-list,
    .slick-track,
    .slick-slide
      height: 100%
      width: 100%
      display: flex



header.index
  .index-hero.slider
    .hero-1
      background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('../img/components/hero/hero-1-1800.jpg') 50% 40%
    .hero-2
      background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('../img/components/hero/hero-2-1800.jpg') 50% 40%
    .hero-3
      background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url('../img/components/hero/hero-3-1800.jpg') 50% 40%


@media (max-width: 1400px)
  header.index
    max-height: 900px
    .index-hero.slider
      .hero
        h1
          // background: blue

      .hero-1
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-1-1400.jpg') 50% 0%
      .hero-2
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-2-1400.jpg') 50% 40%
      .hero-3
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-3-1400.jpg') 50% 40%
        

@media (max-width: 1000px)
  header.index
    max-height: 650px
    .index-hero.slider
      .hero
        h1
          letter-spacing: 0.02em
          line-height: 0.95em
          font-weight: 500
          font-size: 45px
          font-family: $roboto
          max-width: 500px

      .hero-1
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-1-1000.jpg') 9% 40%
      .hero-2
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-2-1000.jpg') 50% 40%
      .hero-3
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-3-1000.jpg') 50% 40%
        


@media (max-width: 750px)
  header.index
    max-height: 650px
    .index-hero.slider
      .slick-arrow
        margin-top: 150px
        padding: 0
                
      .slick-prev
        left: 40%
        
      .slick-next
        right: 40%

      .hero
        h1
          letter-spacing: 0.02em
          line-height: 0.98em
          font-weight: 500
          font-size: 45px
          font-family: $roboto
          max-width: 500px

        .lockup
          max-width: 80%
          margin: 0 auto 0 auto

      .hero-1
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-1-1000.jpg') 9% 40%
      .hero-2
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-2-1000.jpg') 50% 40%
      .hero-3
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-3-1000.jpg') 50% 40%
        


@media (max-width: 570px)
  header.index
    max-height: 570px
    
    .index-hero.slider
      .slick-arrow
        margin-top: 170px
        padding: 0
        zoom: 0.8
                
      .slick-prev
        left: 40%
        
      .slick-next
        right: 40%

      .hero
        .lockup
          max-width: 80%
          margin: -50px auto 0 auto

      .hero-1
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-1-570.jpg') 9% 40%
      .hero-2
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-2-570.jpg') 50% 40%
      .hero-3
        background: radial-gradient(transparent, rgba(0,0,0,0.4)), url('../img/components/hero/hero-3-570.jpg') 50% 40%
        


