header.become
  .hero-wrap
    .hero:nth-child(1)
      background: url('../img/editorial/become/hero-1-1800.jpg') 50% 20%

@media (max-width: 1400px)
  header.become
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/become/hero-1-1400.jpg') 50% 20%

@media (max-width: 1000px)
  header.become
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/become/hero-1-1000.jpg') 50% 20%

@media (max-width: 570px)
  header.become
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/become/hero-1-570.jpg') 50% 20%






header.about
  .hero-wrap
    .hero:nth-child(1)
      background: url('../img/editorial/about/hero-1-1800.jpg') 50% 20%

@media (max-width: 1400px)
  header.about
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/about/hero-1-1400.jpg') 50% 20%

@media (max-width: 1000px)
  header.about
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/about/hero-1-1000.jpg') 50% 20%

@media (max-width: 570px)
  header.about
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/about/hero-1-570.jpg') 50% 20%

@media (max-width: 430px)
  header.about
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/about/hero-1-430.jpg') 50% 20%






header.jobs
  .hero-wrap
    .hero:nth-child(1)
      background: url('../img/editorial/jobs/hero-1400.jpg') 50% 40%







header.index
  .hero-wrap
    .hero:nth-child(1)
      background: url('../img/editorial/index/hero-1-1800.jpg') 50% 40%
    .hero:nth-child(2)
      background: url('../img/editorial/index/hero-2-1800.jpg') 50% 40%
    .hero:nth-child(3)
      background: url('../img/editorial/index/hero-3-1800.jpg') 50% 40%


@media (max-width: 1400px)
  header.index
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/index/hero-1-1400.jpg') 50% 0%
      .hero:nth-child(2)
        background: url('../img/editorial/index/hero-2-1400.jpg') 50% 40%
      .hero:nth-child(3)
        background: url('../img/editorial/index/hero-3-1400.jpg') 50% 40%
        

@media (max-width: 1000px)
  header.index
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/index/hero-1-1000.jpg') 9% 40%
      .hero:nth-child(2)
        background: url('../img/editorial/index/hero-2-1000.jpg') 50% 40%
      .hero:nth-child(3)
        background: url('../img/editorial/index/hero-3-1000.jpg') 50% 40%
        

@media (max-width: 570px)
  header.index
    .hero-wrap
      .hero:nth-child(1)
        background: url('../img/editorial/index/hero-1-570.jpg') 50% 0
      .hero:nth-child(2)
        background: url('../img/editorial/index/hero-2-570.jpg') 50% 0
      .hero:nth-child(3)
        background: url('../img/editorial/index/hero-3-570.jpg') 50% 0


