.social
  img
    width: 20px
  a + a
    margin-left: 8px 

.roundel
  background: $accent
  border-radius: 50%

.appset
  width: 100%
  line-height: 0
  display: block
  position: absolute
  padding: 15px 0
  height: 70px
  margin-top: -70px
 
  .app + .app
    margin-left: 15px
  
  .app
    img
      height: 36px  