a
  @include tween(300ms)

  &.inline-block
    display: inline-block

  &.plain
    text-decoration: none
    
  &.hover
    text-decoration: none  
    &:hover
      text-decoration: underline

  &.underline
    text-decoration: underline  
    &:hover
      text-decoration: underline
      
  &.outline
    border: 1px solid rgba(0,0,0,0.15)

  &.button
    color: #333
    padding: 18px 20px 17px 20px
    border-radius: 4px
    &:hover
      background: rgba(255,255,255,1)

  &.block
    display: block

  &.block + .block
    margin-top: 10px

  &.white
    background: white
    &:hover
      background: $accent
      
  &.cta
    background: $accent
    color: white

    &:hover
      background: $white
      color: $copyDark

  &.small
    font-size: $font-sm-pt
    line-height: $font-sm-ld
    padding: 1em

  &.app
    border-radius: 3px
    display: inline-block
    line-height: 0
    background: $copyDark

    & + a.app
      margin-left: 15px

    &:hover
      background: $accent

  &.arrow
    @include tween(300ms)
    opacity: 0.6
    width: 10%
    padding: 20px

    
    &:hover
      opacity: 1
    &.left
      margin-left: -20px
    &.right
      margin-right: -20px


@media (max-width: 570px)
  a.button
    font-size: $font-sm-pt
    line-height: $font-sm-ld
    padding: 13px 15px

    &:hover
      background: $accent
      


