img,
video
	&.boundary
		width: 100%

img.center
	margin: auto

img.squash
	max-width: 100%
  
img.expand
	min-width: 100%  

img.rotate
	transform: rotate(90deg)
  
img.continue
	width: 		58px
	padding:	0
	position: 	absolute
	bottom: 	20px
	right: 		22px