ol
  li
    .wrap
      position: relative
      margin: auto
      height: 75px
      width: 75px

      img
        position: absolute
        top: 0
        left: 0
        height: 75px
        width: 75px  
      
      img.alpha
        opacity: 1
        z-index: 2
        
      img.icon
        z-index: 1
        transform: rotateY(180deg)

  &.turn
    li
      .wrap
        animation-name: turnRight
        animation-duration: 800ms 
        animation-timing-function: ease-in-out
        animation-fill-mode: forwards
 
        img.alpha
          animation-name: hideThis
          animation-duration: 800ms 
          animation-fill-mode: forwards
          animation-timing-function: ease-in-out
          
          

    li:nth-child(1)
      .wrap
        animation-delay: 0
        img
          animation-delay: 0
    
    li:nth-child(2)
      .wrap
        animation-delay: 250ms
        img
          animation-delay: 250ms
            
    li:nth-child(3)
      .wrap
        animation-delay: 500ms
        img
          animation-delay: 500ms



    



@keyframes turnRight
  0%
    transform: rotateY(0deg)

  100%
    transform: rotateY(180deg)
    

@keyframes hideThis
  0%, 40%
    opacity: 1
  60%, 100%
    opacity: 0
    

@keyframes turnReverse
  0%
    transform: rotateY(180deg)

  100%
    transform: rotateY(0deg)

@keyframes showThis
  0%
    opacity: 0
  100%
    opacity: 1

