nav ol li
  display: inline
  color: white
  a
    transition: $transition
    border-radius: 3px
    padding: 10px

    &:hover
    background: rgba(255,255,255,0.4)

  & + li
  margin-left: 15px

  &.login
    a
      border: 1px solid white
