.slider-nav
  text-align: center
  margin: 40px 0 0 0
  a + a
    margin-left: 12px
  a
    width: 10px
    height: 10px
    display: inline-block
    background: white
    overflow: hidden
    text-indent: -9999px
    border-radius: 50%
    opacity: 0.5
    
    &.active
      opacity: 1