html, body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, 
pre, code, form, fieldset, legend, input, button, textarea, select, 
p, blockquote, th, td
  margin: 0
  padding: 0


ol, ul
  margin: 0 
  padding: 0
  
li
  margin: 0
  padding: 0
  
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box