.cover
  background-size: cover
.contain
  background-size: contain
.center
  background-position: 50% 50%
.single
  background-repeat: no-repeat
.bg
  background-color: #ebebeb

section
  border-top:   10px solid white
  border-right: 10px solid white
  border-left:  10px solid white
  .col
    height: 100vh

section.email
  video
    margin: auto

section.lgn
  background-image: url("../img/lgn/redbull.jpg")

section.gfc .col
  &:nth-child(1)
    background-image: url("../img/gfc/gfc-1.png")
  &:nth-child(2)
    background-image: url("../img/gfc/gfc-2.png")

section.clarks .col
  &:nth-child(1)
    background-image: url("../img/clarks/lockup.png")
  &:nth-child(2)
    background-image: url("../img/clarks/lifestyle.jpg")
    background-position: 50% 70%
    background-color: #252703
    

section.sos .col
  &:nth-child(1)
    background-image: url("../img/sos/lifestyle.jpg")
    background-position: 25% 50%
  &:nth-child(2)
    background-image: url("../img/sos/card.png")

section.reform .col
  &:nth-child(1)
    background-image: url("../img/reform/ref-1.png")
    background-color: blue
  &:nth-child(2)
    background-image: url("../img/reform/card.png")

section.orange
  background-image: url("../img/orange/bg.jpg")
  background-color: #414141

section.doobie
  background-image: url("../img/doobie/bg.jpg")
  background-color: #9c9290
  img
    margin-top: 5vh

section.gr
  &.app
    background-image: url("../img/gr/app.png"), url("../img/global/graph.gif")
    background-repeat:  no-repeat, repeat
    background-size: contain, auto
  &.print
    background-image:  url("../img/gr/print.png")
  
section.ideahouse
  &.app
    background-image: url("../img/ih/phone-2.jpg")
    background-color: #cadde3

  &.print
    background-image: url("../img/ih/book.jpg")

section.beggars
  .turn
    transition: transform 300ms ease
    .col
      height: auto
      margin-right: 10px
      &.ward
        background: #cecc69
        background: linear-gradient(to bottom, #cecc69 0%,#6f9253 100%)
      &.discovery
        background: #ed7834
        background: linear-gradient(to bottom, #ed7834 0%,#f29934 100%)
      &.help
        background: 676767
      &.sfa
        background: 000000
      &.sufjan
        background: #b09187
      &.fires
        background: #211d1d

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

@media (max-width: 700px)
  section.beggars
    background-image: url("../img/beggars/stars.gif")

@media (max-width: 500px)
  section.beggars
    .turn
      transform-origin: center
      transform: rotate(-90deg)


section.jarvis
  .rt
    position: absolute
    bottom:   40px
    right:    40px
    width:    100px
