body
  font-family: 'Roboto', sans-serif
  background: #333

h1, .h1,
h2, .h2, 
blockquote, .blockquote
  font-weight: 200
  font-size: 32px 
  letter-spacing: 0.045em

h3, .h3
  font-size: 13px
  line-height: 1.445em
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 0.045em
  
small .small, p .p, li .li
  font-size: 12px
  font-weight: 300
  line-height: 1.4em


.reset li
  list-style: none


.center
  text-align: center

.caps
  text-transform: uppercase
  letter-spacing: 0.07em

.shadow
  filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.9))






::selection
  background-color: rgba( 0, 180, 173, 0.8)
  
.no-select
  user-select: none
